BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2019  15:33:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190513 - ÒÆÎ»¼Ä´æÆ÷.obj TO .\Objects\201
>> 90513 - ÒÆÎ»¼Ä´æÆ÷ PRINT (.\Listings\20190513 - ÒÆÎ»¼Ä´æÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190513 - ÒÆÎ»¼Ä´æÆ÷.obj (20190513_____________)


LINK MAP OF MODULE:  .\Objects\20190513 - ÒÆÎ»¼Ä´æÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?20190513_____________
            CODE    082CH     0024H     UNIT         ?PR?_DELAY?20190513_____________
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\20190513 - ÒÆÎ»¼Ä´æÆ÷ (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?20190513_____________

?PR?MAIN?20190513_____________           0008H    0001H
  +--> ?PR?_DELAY?20190513_____________



SYMBOL TABLE OF MODULE:  .\Objects\20190513 - ÒÆÎ»¼Ä´æÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0850H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  15:33:48  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0853H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0850H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0850H         LINE#         133
  C:0852H         LINE#         134
  C:0853H         LINE#         135
  C:0854H         LINE#         136
  C:0856H         LINE#         185
  C:0859H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190513_____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0832H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        D
  B:00A0H.0       PUBLIC        CLK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0805H         LINE#         11
  C:0805H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         14
  C:0810H         LINE#         15
  C:0810H         LINE#         16
  C:0810H         LINE#         17
  C:0812H         LINE#         18
  C:0814H         LINE#         19
  C:0814H         LINE#         20
  C:0817H         LINE#         21
  C:0819H         LINE#         22
  C:081CH         LINE#         23
  C:081CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  15:33:48  PAGE 3


  C:081EH         LINE#         25
  C:081EH         LINE#         26
  C:0821H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0832H         LINE#         30
  C:0832H         LINE#         31
  C:0832H         LINE#         33
  C:083BH         LINE#         34
  C:084FH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        20190513_____________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
