BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2019  19:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190328.obj TO .\Objects\20190328 PRINT (
>> .\Listings\20190328.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190328.obj (20190328)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\20190328 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     021EH     UNIT         ?PR?MAIN?20190328
            CODE    0A1EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A73H     001EH     UNIT         ?PR?_DELAY?20190328
            CODE    0A91H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A9DH     000CH     UNIT         ?CO?20190328



OVERLAY MAP OF MODULE:   .\Objects\20190328 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?20190328

?PR?MAIN?20190328              0008H    001CH
  +--> ?CO?20190328
  +--> ?PR?_DELAY?20190328



SYMBOL TABLE OF MODULE:  .\Objects\20190328 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A91H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2019  19:13:31  PAGE 2


  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A94H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A91H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A91H         LINE#         133
  C:0A93H         LINE#         134
  C:0A94H         LINE#         135
  C:0A95H         LINE#         136
  C:0A97H         LINE#         185
  C:0A9AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190328
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A9DH         PUBLIC        Disp_Tab
  C:0A73H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        o
  D:000EH         SYMBOL        p
  D:0010H         SYMBOL        q
  D:0012H         SYMBOL        LedNumVal
  D:0014H         SYMBOL        LedOut
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:080BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2019  19:13:31  PAGE 3


  C:080BH         LINE#         17
  C:0810H         LINE#         18
  C:0810H         LINE#         19
  C:0815H         LINE#         20
  C:0815H         LINE#         21
  C:0838H         LINE#         22
  C:0838H         LINE#         23
  C:0856H         LINE#         24
  C:0872H         LINE#         25
  C:088EH         LINE#         26
  C:08ABH         LINE#         27
  C:08C8H         LINE#         28
  C:08E3H         LINE#         29
  C:08E3H         LINE#         30
  C:08E3H         LINE#         31
  C:08FFH         LINE#         32
  C:091BH         LINE#         33
  C:0927H         LINE#         34
  C:0943H         LINE#         35
  C:095FH         LINE#         36
  C:0963H         LINE#         37
  C:097FH         LINE#         38
  C:099BH         LINE#         39
  C:09A0H         LINE#         40
  C:09A0H         LINE#         41
  C:09A5H         LINE#         42
  C:09A5H         LINE#         43
  C:09B1H         LINE#         44
  C:09B6H         LINE#         45
  C:09BDH         LINE#         46
  C:09CEH         LINE#         47
  C:09DFH         LINE#         48
  C:09F3H         LINE#         49
  C:0A07H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A73H         LINE#         62
  C:0A73H         LINE#         63
  C:0A73H         LINE#         65
  C:0A7CH         LINE#         66
  C:0A90H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         ENDMOD        20190328

  -------         MODULE        ?C?UIDIV
  C:0A1EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0257H BYTE (29%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=684
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2019  19:13:31  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
