BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2019  09:50:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190415 - 中断计数器(作业版).obj TO .\Obj
>> ects\20190415 - 中断定时器(作业版) PRINT (.\Listings\20190415 - 中断定时器(作业版).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190415 - 中断计数器(作业版).obj (20190415_____________________)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20190415 - 中断定时器(作业版) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?20190415_____________________
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?MINUS?20190415_____________________
            CODE    0896H     008CH     UNIT         ?C_C51STARTUP
            CODE    0922H     0072H     UNIT         ?PR?PLUS?20190415_____________________
            CODE    0994H     006CH     UNIT         ?PR?MAIN?20190415_____________________
            CODE    0A00H     0039H     UNIT         ?PR?TIMER0?20190415_____________________
            CODE    0A39H     001EH     UNIT         ?PR?_DELAY?20190415_____________________
            CODE    0A57H     000EH     UNIT         ?PR?TIMER0_INIT?20190415_____________________
            CODE    0A65H     000CH     UNIT         ?CO?20190415_____________________
            CODE    0A71H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20190415 - 中断定时器(作业版) (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?20190415_____________________
  +--> ?C_INITSEG

?PR?MAIN?20190415_____________________           0011H    0002H
  +--> ?CO?20190415_____________________
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  09:50:50  PAGE 2


  +--> ?PR?_DELAY?20190415_____________________

*** NEW ROOT ***************************************************

?PR?PLUS?20190415_____________________           -----    -----
  +--> ?PR?TIMER0_INIT?20190415_____________...

*** NEW ROOT ***************************************************

?PR?MINUS?20190415_____________________          -----    -----
  +--> ?PR?TIMER0_INIT?20190415_____________...



SYMBOL TABLE OF MODULE:  .\Objects\20190415 - 中断定时器(作业版) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0896H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0899H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0896H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0896H         LINE#         133
  C:0898H         LINE#         134
  C:0899H         LINE#         135
  C:089AH         LINE#         136
  C:089CH         LINE#         185
  C:089FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190415_____________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        AB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  09:50:50  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A65H         PUBLIC        Disp_Tab
  C:0A39H         PUBLIC        _delay
  C:0994H         PUBLIC        main
  C:0800H         PUBLIC        minus
  D:0008H         PUBLIC        Num
  D:0089H         PUBLIC        TMOD
  C:0922H         PUBLIC        plus
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0A00H         PUBLIC        timer0
  B:00B0H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        CLK
  D:0009H         PUBLIC        a
  D:000BH         PUBLIC        b
  C:0A57H         PUBLIC        timer0_init
  D:000DH         PUBLIC        s
  D:000FH         PUBLIC        t
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:0994H         LINE#         13
  C:0994H         LINE#         14
  C:0994H         LINE#         16
  C:0996H         LINE#         17
  C:0998H         LINE#         18
  C:099AH         LINE#         19
  C:099CH         LINE#         20
  C:099EH         LINE#         21
  C:09A0H         LINE#         22
  C:09A0H         LINE#         23
  C:09A0H         LINE#         24
  C:09B0H         LINE#         25
  C:09B5H         LINE#         26
  C:09B5H         LINE#         27
  C:09B8H         LINE#         28
  C:09B8H         LINE#         29
  C:09BAH         LINE#         30
  C:09BFH         LINE#         31
  C:09C1H         LINE#         32
  C:09CEH         LINE#         33
  C:09D9H         LINE#         34
  C:09E9H         LINE#         35
  C:09F7H         LINE#         36
  C:09FEH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          PLUS
  C:0922H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  09:50:50  PAGE 4


  C:093FH         LINE#         41
  C:0941H         LINE#         42
  C:0943H         LINE#         43
  C:0946H         LINE#         44
  C:094CH         LINE#         45
  C:0952H         LINE#         46
  C:095AH         LINE#         47
  C:0960H         LINE#         48
  C:0960H         LINE#         49
  C:0964H         LINE#         50
  C:096FH         LINE#         51
  C:0977H         LINE#         52
  C:0977H         LINE#         53
  C:0979H         LINE#         54
  -------         ENDPROC       PLUS
  -------         PROC          MINUS
  C:0800H         LINE#         55
  C:081DH         LINE#         57
  C:081FH         LINE#         58
  C:0821H         LINE#         59
  C:0824H         LINE#         60
  C:082AH         LINE#         61
  C:0830H         LINE#         62
  C:0845H         LINE#         63
  C:0845H         LINE#         64
  C:0856H         LINE#         65
  C:0856H         LINE#         66
  C:085CH         LINE#         67
  C:0864H         LINE#         68
  C:0866H         LINE#         69
  C:0871H         LINE#         70
  C:0879H         LINE#         71
  C:0879H         LINE#         72
  C:087BH         LINE#         73
  -------         ENDPROC       MINUS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A39H         LINE#         74
  C:0A39H         LINE#         75
  C:0A39H         LINE#         77
  C:0A42H         LINE#         78
  C:0A56H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:0A57H         LINE#         80
  C:0A57H         LINE#         81
  C:0A57H         LINE#         82
  C:0A5AH         LINE#         83
  C:0A5DH         LINE#         84
  C:0A60H         LINE#         85
  C:0A62H         LINE#         86
  C:0A64H         LINE#         87
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  09:50:50  PAGE 5


  -------         PROC          TIMER0
  C:0A00H         LINE#         88
  C:0A02H         LINE#         91
  C:0A05H         LINE#         92
  C:0A08H         LINE#         93
  C:0A10H         LINE#         94
  C:0A18H         LINE#         95
  C:0A26H         LINE#         96
  C:0A26H         LINE#         97
  C:0A28H         LINE#         98
  C:0A2AH         LINE#         99
  C:0A30H         LINE#         100
  C:0A36H         LINE#         101
  C:0A36H         LINE#         102
  -------         ENDPROC       TIMER0
  -------         ENDMOD        20190415_____________________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0205H BYTE (25%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
