BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2019  19:21:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190327.obj TO .\Objects\20190327 PRINT (
>> .\Listings\20190327.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190327.obj (20190327)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\20190327 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00B4H     UNIT         ?PR?MAIN?20190327
            CODE    09AAH     0023H     UNIT         ?PR?_DELAY?20190327
            CODE    09CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    09D9H     0008H     UNIT         ?CO?20190327



OVERLAY MAP OF MODULE:   .\Objects\20190327 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?20190327

?PR?MAIN?20190327              0020H.0  0000H.2    0008H    0009H
  +--> ?CO?20190327
  +--> ?PR?_DELAY?20190327



SYMBOL TABLE OF MODULE:  .\Objects\20190327 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  19:21:29  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:09CDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CDH         LINE#         133
  C:09CFH         LINE#         134
  C:09D0H         LINE#         135
  C:09D1H         LINE#         136
  C:09D3H         LINE#         185
  C:09D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190327
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09AEH         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:09D9H         SYMBOL        _?ix1000
  C:09AAH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:09AAH         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09AEH         LINE#         2
  C:09AEH         LINE#         3
  C:09AEH         LINE#         4
  C:09AEH         LINE#         5
  C:09B7H         LINE#         6
  C:09CCH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  19:21:29  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        dir
  B:0020H.1       SYMBOL        run
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        led
  -------         ENDDO         
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:08FAH         LINE#         12
  C:090DH         LINE#         13
  C:090DH         LINE#         14
  C:090DH         LINE#         15
  C:0921H         LINE#         16
  C:0921H         LINE#         17
  C:0921H         LINE#         18
  C:0924H         LINE#         19
  C:0930H         LINE#         20
  C:0930H         LINE#         21
  C:0933H         LINE#         22
  C:0941H         LINE#         23
  C:0941H         LINE#         24
  C:0944H         LINE#         25
  C:0950H         LINE#         26
  C:0950H         LINE#         27
  C:0953H         LINE#         28
  C:095DH         LINE#         29
  C:095DH         LINE#         30
  C:0960H         LINE#         31
  C:0960H         LINE#         32
  C:0963H         LINE#         33
  C:096FH         LINE#         34
  C:096FH         LINE#         35
  C:0977H         LINE#         36
  C:097EH         LINE#         37
  C:0982H         LINE#         39
  C:0991H         LINE#         40
  C:0991H         LINE#         41
  C:0999H         LINE#         42
  C:09A0H         LINE#         43
  C:09A4H         LINE#         44
  C:09A4H         LINE#         45
  C:09A7H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        20190327

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=484
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  19:21:29  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
