BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2019  16:14:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\频率测量V2.0 - LCD+分频器.obj TO .\Objects
>> \20190526 - 频率测量2.0实物工程 PRINT (.\Listings\20190526 - 频率测量2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\频率测量V2.0 - LCD+分频器.obj (________V2_0___LCD_______)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\Objects\20190526 - 频率测量2.0实物工程 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?________V2_0___LCD_______
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?________V2_0___LCD_______
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0543H     UNIT         ?C?LIB_CODE
            CODE    0D43H     02A0H     UNIT         ?PR?MAIN?________V2_0___LCD_______
            CODE    0FE3H     0189H     UNIT         ?PR?DISPLAY?________V2_0___LCD_______
            CODE    116CH     008CH     UNIT         ?C_C51STARTUP
            CODE    11F8H     0071H     UNIT         ?PR?TIMER0?________V2_0___LCD_______
            CODE    1269H     0047H     UNIT         ?PR?TIMER_INIT_H?________V2_0___LCD_______
            CODE    12B0H     0044H     UNIT         ?CO?________V2_0___LCD_______
            CODE    12F4H     003FH     UNIT         ?PR?TIMER_INIT_L?________V2_0___LCD_______
            CODE    1333H     003FH     UNIT         ?PR?_LCD_WRITE_STRING?________V2_0___LCD_______
            CODE    1372H     0034H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 2


            CODE    13A6H     0032H     UNIT         ?PR?INIT?________V2_0___LCD_______
            CODE    13D8H     002FH     UNIT         ?PR?LCD_TAG?________V2_0___LCD_______
            CODE    1407H     002EH     UNIT         ?PR?_LCD_WRITE_CHAR?________V2_0___LCD_______
            CODE    1435H     0022H     UNIT         ?PR?_DELAY?________V2_0___LCD_______
            CODE    1457H     0019H     UNIT         ?PR?_LCD_WRITE_COM?________V2_0___LCD_______
            CODE    1470H     0019H     UNIT         ?PR?_LCD_WRITE_DATA?________V2_0___LCD_______
            CODE    1489H     000CH     UNIT         ?PR?LCD_CLEAR?________V2_0___LCD_______
            CODE    1495H     0005H     UNIT         ?PR?LCD_CHECK_BUSY?________V2_0___LCD_______



OVERLAY MAP OF MODULE:   .\Objects\20190526 - 频率测量2.0实物工程 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?________V2_0___LCD_______
  +--> ?C_INITSEG

?PR?MAIN?________V2_0___LCD_______               0008H    0001H
  +--> ?PR?INIT?________V2_0___LCD_______
  +--> ?PR?TIMER_INIT_H?________V2_0___LCD__...
  +--> ?PR?DISPLAY?________V2_0___LCD_______
  +--> ?PR?LCD_TAG?________V2_0___LCD_______
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?TIMER_INIT_L?________V2_0___LCD__...
  +--> ?PR?_DELAY?________V2_0___LCD_______

?PR?INIT?________V2_0___LCD_______               -----    -----
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_DELAY?________V2_0___LCD_______
  +--> ?PR?LCD_CLEAR?________V2_0___LCD_______
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...

?PR?_LCD_WRITE_COM?________V2_0___LCD...         000EH    0001H
  +--> ?PR?LCD_CHECK_BUSY?________V2_0___LCD...

?PR?LCD_CHECK_BUSY?________V2_0___LCD...         -----    -----
  +--> ?PR?_DELAY?________V2_0___LCD_______

?PR?LCD_CLEAR?________V2_0___LCD_______          -----    -----
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_DELAY?________V2_0___LCD_______

?PR?_LCD_WRITE_STRING?________V2_0___...         000AH    0004H
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_LCD_WRITE_DATA?________V2_0___LC...

?PR?_LCD_WRITE_DATA?________V2_0___LC...         000EH    0001H
  +--> ?PR?LCD_CHECK_BUSY?________V2_0___LCD...

?PR?TIMER_INIT_H?________V2_0___LCD__...         -----    -----
  +--> ?CO?________V2_0___LCD_______
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 3


  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...

?PR?DISPLAY?________V2_0___LCD_______            0009H    0001H
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...
  +--> ?PR?_LCD_WRITE_CHAR?________V2_0___LC...

?PR?_LCD_WRITE_CHAR?________V2_0___LC...         000AH    0002H
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_LCD_WRITE_DATA?________V2_0___LC...

?PR?LCD_TAG?________V2_0___LCD_______            -----    -----
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...
  +--> ?PR?_LCD_WRITE_CHAR?________V2_0___LC...

?PR?TIMER_INIT_L?________V2_0___LCD__...         -----    -----
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...



SYMBOL TABLE OF MODULE:  .\Objects\20190526 - 频率测量2.0实物工程 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:116CH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:116FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:116CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:116CH         LINE#         133
  C:116EH         LINE#         134
  C:116FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 4


  C:1170H         LINE#         136
  C:1172H         LINE#         185
  C:1175H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________V2_0___LCD_______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        Pulse
  D:0021H         PUBLIC        Multi
  C:12E1H         PUBLIC        Char_Num
  B:0090H.7       PUBLIC        EN
  C:13A6H         PUBLIC        Init
  C:1495H         PUBLIC        LCD_Check_Busy
  B:0098H.1       PUBLIC        TI
  C:133CH         PUBLIC        _LCD_Write_String
  C:1489H         PUBLIC        LCD_Clear
  D:0023H         PUBLIC        Fre
  C:1470H         PUBLIC        _LCD_Write_Data
  C:141BH         PUBLIC        _LCD_Write_Char
  C:1269H         PUBLIC        Timer_Init_H
  B:0090H.5       PUBLIC        RS
  C:0D43H         PUBLIC        main
  C:12F4H         PUBLIC        Timer_Init_L
  B:0020H.0       PUBLIC        first_flag
  B:0090H.6       PUBLIC        RW
  D:0043H         PUBLIC        Dvs
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0044H         PUBLIC        temp
  B:0020H.1       PUBLIC        tag_flag
  B:0020H.2       PUBLIC        dis_flag
  C:1457H         PUBLIC        _LCD_Write_Com
  D:0048H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  C:12ECH         PUBLIC        Division
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:13D8H         PUBLIC        LCD_Tag
  D:008BH         PUBLIC        TL1
  D:004CH         PUBLIC        sum_flag
  C:11F8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:004DH         PUBLIC        fre_temp
  B:0020H.3       PUBLIC        Range_Mode
  B:0088H.6       PUBLIC        TR1
  C:0FE3H         PUBLIC        Display
  D:0051H         PUBLIC        COM
  D:0052H         PUBLIC        duty_temp
  B:00B0H.2       PUBLIC        ADD_A
  B:00B0H.3       PUBLIC        ADD_B
  B:00B0H.4       PUBLIC        ADD_C
  C:1439H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 5


  D:0056H         PUBLIC        t
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D43H         LINE#         36
  C:0D43H         LINE#         37
  C:0D43H         LINE#         39
  C:0D46H         LINE#         40
  C:0D49H         LINE#         41
  C:0D4CH         LINE#         42
  C:0D4CH         LINE#         43
  C:0D4CH         LINE#         44
  C:0D56H         LINE#         45
  C:0D59H         LINE#         46
  C:0D5FH         LINE#         47
  C:0D5FH         LINE#         48
  C:0D67H         LINE#         49
  C:0D67H         LINE#         50
  C:0D6AH         LINE#         51
  C:0D6AH         LINE#         52
  C:0D6DH         LINE#         53
  C:0DA0H         LINE#         54
  C:0DA3H         LINE#         55
  C:0DA3H         LINE#         56
  C:0DA7H         LINE#         57
  C:0DA7H         LINE#         58
  C:0DC4H         LINE#         59
  C:0DC4H         LINE#         60
  C:0DE8H         LINE#         61
  C:0DE8H         LINE#         62
  C:0DEAH         LINE#         63
  C:0DEAH         LINE#         64
  C:0DECH         LINE#         72
  C:0DECH         LINE#         73
  C:0DF3H         LINE#         74
  C:0DF5H         LINE#         75
  C:0DF5H         LINE#         76
  C:0DF5H         LINE#         77
  C:0DF7H         LINE#         79
  C:0DF7H         LINE#         80
  C:0E0FH         LINE#         81
  C:0E0FH         LINE#         82
  C:0E2CH         LINE#         83
  C:0E2CH         LINE#         84
  C:0E33H         LINE#         85
  C:0E35H         LINE#         86
  C:0E38H         LINE#         87
  C:0E3AH         LINE#         89
  C:0E3AH         LINE#         90
  C:0E3CH         LINE#         91
  C:0E3EH         LINE#         92
  C:0E3EH         LINE#         93
  C:0E40H         LINE#         95
  C:0E43H         LINE#         96
  C:0E43H         LINE#         97
  C:0E4CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 6


  C:0E4CH         LINE#         99
  C:0E4EH         LINE#         100
  C:0E50H         LINE#         101
  C:0E50H         LINE#         102
  C:0E50H         LINE#         103
  C:0E53H         LINE#         104
  C:0E59H         LINE#         105
  C:0E59H         LINE#         106
  C:0E5CH         LINE#         107
  C:0E5CH         LINE#         108
  C:0E5FH         LINE#         109
  C:0E62H         LINE#         110
  C:0E64H         LINE#         111
  C:0E67H         LINE#         112
  C:0EA4H         LINE#         113
  C:0EA7H         LINE#         114
  C:0EA9H         LINE#         115
  C:0EE6H         LINE#         116
  C:0F01H         LINE#         117
  C:0F32H         LINE#         118
  C:0F4DH         LINE#         119
  C:0F5CH         LINE#         120
  C:0F7BH         LINE#         121
  C:0F7BH         LINE#         122
  C:0F7EH         LINE#         123
  C:0F80H         LINE#         124
  C:0F80H         LINE#         125
  C:0F83H         LINE#         126
  C:0FA0H         LINE#         127
  C:0FA3H         LINE#         128
  C:0FA5H         LINE#         129
  C:0FA9H         LINE#         130
  C:0FACH         LINE#         131
  C:0FCBH         LINE#         132
  C:0FD2H         LINE#         133
  C:0FDEH         LINE#         134
  C:0FE0H         LINE#         135
  C:0FE0H         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:13A6H         LINE#         138
  C:13A6H         LINE#         139
  C:13A6H         LINE#         140
  C:13A9H         LINE#         141
  C:13AEH         LINE#         142
  C:13B1H         LINE#         143
  C:13B6H         LINE#         144
  C:13B9H         LINE#         145
  C:13BEH         LINE#         146
  C:13C1H         LINE#         147
  C:13C4H         LINE#         148
  C:13C9H         LINE#         149
  C:13CCH         LINE#         150
  -------         ENDPROC       INIT
  -------         PROC          TIMER_INIT_H
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 7


  -------         ENDDO         
  C:1269H         LINE#         152
  C:1269H         LINE#         153
  C:1269H         LINE#         155
  C:126EH         LINE#         156
  C:1274H         LINE#         157
  C:1278H         LINE#         158
  C:127BH         LINE#         159
  C:127EH         LINE#         160
  C:1281H         LINE#         161
  C:1284H         LINE#         162
  C:1286H         LINE#         163
  C:128AH         LINE#         164
  C:128CH         LINE#         165
  C:128EH         LINE#         166
  C:1290H         LINE#         167
  C:1292H         LINE#         168
  C:1294H         LINE#         169
  C:1296H         LINE#         170
  C:1298H         LINE#         171
  C:129AH         LINE#         172
  C:129AH         LINE#         173
  C:12A3H         LINE#         174
  -------         ENDPROC       TIMER_INIT_H
  -------         PROC          TIMER_INIT_L
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12F4H         LINE#         176
  C:12F4H         LINE#         177
  C:12F4H         LINE#         179
  C:12F7H         LINE#         180
  C:12F9H         LINE#         181
  C:12FBH         LINE#         182
  C:12FEH         LINE#         183
  C:1300H         LINE#         184
  C:1302H         LINE#         185
  C:1304H         LINE#         186
  C:1308H         LINE#         187
  C:130AH         LINE#         188
  C:130CH         LINE#         189
  C:130EH         LINE#         190
  C:1310H         LINE#         191
  C:1310H         LINE#         192
  C:1319H         LINE#         193
  C:1326H         LINE#         194
  -------         ENDPROC       TIMER_INIT_L
  -------         PROC          LCD_CHECK_BUSY
  C:1495H         LINE#         196
  C:1495H         LINE#         197
  C:1495H         LINE#         198
  C:1498H         LINE#         199
  C:1499H         LINE#         208
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          LCD_CLEAR
  C:1489H         LINE#         209
  C:1489H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 8


  C:1489H         LINE#         211
  C:148EH         LINE#         212
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_COM
  D:000EH         SYMBOL        com
  C:1457H         LINE#         214
  C:1459H         LINE#         215
  C:1459H         LINE#         216
  C:145EH         LINE#         217
  C:1460H         LINE#         218
  C:1462H         LINE#         219
  C:1465H         LINE#         220
  C:1468H         LINE#         221
  C:146AH         LINE#         222
  C:146CH         LINE#         223
  C:146DH         LINE#         224
  C:146FH         LINE#         225
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:000EH         SYMBOL        Data
  C:1470H         LINE#         226
  C:1472H         LINE#         227
  C:1472H         LINE#         228
  C:1477H         LINE#         229
  C:1479H         LINE#         230
  C:147BH         LINE#         231
  C:147EH         LINE#         232
  C:1481H         LINE#         233
  C:1483H         LINE#         234
  C:1485H         LINE#         235
  C:1486H         LINE#         236
  C:1488H         LINE#         237
  -------         ENDPROC       _LCD_WRITE_DATA
  C:1338H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:1338H         SYMBOL        L?0122
  -------         PROC          _LCD_WRITE_STRING
  D:000AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000BH         SYMBOL        s
  C:133CH         LINE#         238
  C:1344H         LINE#         239
  C:1344H         LINE#         240
  C:1347H         LINE#         241
  C:1347H         LINE#         242
  C:134BH         LINE#         243
  C:134DH         LINE#         245
  C:134DH         LINE#         246
  C:1355H         LINE#         247
  C:1355H         LINE#         248
  C:1361H         LINE#         249
  C:1361H         LINE#         250
  C:1364H         LINE#         251
  C:136FH         LINE#         252
  C:1371H         LINE#         253
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 9


  C:1414H         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:1414H         SYMBOL        L?0118
  -------         PROC          _LCD_WRITE_CHAR
  D:000AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000BH         SYMBOL        Data
  C:141BH         LINE#         254
  C:141FH         LINE#         255
  C:141FH         LINE#         256
  C:1422H         LINE#         257
  C:1422H         LINE#         258
  C:1426H         LINE#         259
  C:1428H         LINE#         261
  C:1428H         LINE#         262
  C:1430H         LINE#         263
  C:1430H         LINE#         264
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0FE3H         LINE#         266
  C:0FE3H         LINE#         267
  C:0FE3H         LINE#         269
  C:0FE6H         LINE#         270
  C:0FE6H         LINE#         271
  C:0FE9H         LINE#         272
  C:1010H         LINE#         273
  C:102EH         LINE#         274
  C:102EH         LINE#         275
  C:1031H         LINE#         276
  C:1031H         LINE#         277
  C:1037H         LINE#         278
  C:1037H         LINE#         279
  C:103CH         LINE#         280
  C:103CH         LINE#         281
  C:1049H         LINE#         282
  C:1052H         LINE#         283
  C:1055H         LINE#         284
  C:1055H         LINE#         285
  C:105BH         LINE#         286
  C:105BH         LINE#         287
  C:1069H         LINE#         288
  C:1074H         LINE#         289
  C:1082H         LINE#         290
  C:1085H         LINE#         291
  C:1093H         LINE#         292
  C:1093H         LINE#         293
  C:1099H         LINE#         294
  C:1099H         LINE#         295
  C:109BH         LINE#         296
  C:10ACH         LINE#         297
  C:10AFH         LINE#         298
  C:10B2H         LINE#         300
  C:10B2H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 10


  C:10C3H         LINE#         302
  C:10CAH         LINE#         303
  C:10CAH         LINE#         304
  C:10EFH         LINE#         305
  C:1108H         LINE#         306
  C:1108H         LINE#         307
  C:1108H         LINE#         308
  C:110AH         LINE#         310
  C:110AH         LINE#         311
  C:1118H         LINE#         312
  C:112DH         LINE#         314
  C:1133H         LINE#         315
  C:1133H         LINE#         316
  C:114CH         LINE#         317
  C:1158H         LINE#         318
  C:1161H         LINE#         319
  C:1169H         LINE#         320
  C:116BH         LINE#         321
  -------         ENDPROC       DISPLAY
  -------         PROC          LCD_TAG
  C:13D8H         LINE#         322
  C:13D8H         LINE#         323
  C:13D8H         LINE#         324
  C:13DDH         LINE#         325
  C:13DDH         LINE#         326
  C:13E8H         LINE#         327
  C:13EAH         LINE#         328
  C:13ECH         LINE#         330
  C:13ECH         LINE#         331
  C:13F7H         LINE#         332
  C:13F9H         LINE#         333
  C:13F9H         LINE#         334
  -------         ENDPROC       LCD_TAG
  C:1435H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:1435H         SYMBOL        L?0120
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1439H         LINE#         336
  C:1439H         LINE#         337
  C:1439H         LINE#         339
  C:1442H         LINE#         340
  C:1456H         LINE#         341
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:11F8H         LINE#         342
  C:120FH         LINE#         344
  C:1217H         LINE#         345
  C:121AH         LINE#         346
  C:121AH         LINE#         347
  C:1224H         LINE#         348
  C:1224H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 11


  C:1226H         LINE#         350
  C:1228H         LINE#         351
  C:122CH         LINE#         352
  C:1248H         LINE#         353
  C:124AH         LINE#         354
  C:124DH         LINE#         355
  C:1250H         LINE#         356
  C:1252H         LINE#         357
  C:1254H         LINE#         358
  C:1254H         LINE#         359
  C:1254H         LINE#         360
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ________V2_0___LCD_______

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0BEFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C7AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D0CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2019  16:14:51  PAGE 12



  -------         MODULE        ?C?ULCMP
  C:0D1AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0D2BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0D37H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06DCH BYTE (85%) *
******************************************************************************

Program Size: data=71.4 xdata=0 code=3232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
