BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2019  20:09:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\频率测量V2.0 - LCD+分频器.obj TO .\Objects
>> \20190526 - 频率测量2.0实物工程 PRINT (.\Listings\20190526 - 频率测量2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\频率测量V2.0 - LCD+分频器.obj (________V2_0___LCD_______)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\Objects\20190526 - 频率测量2.0实物工程 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?________V2_0___LCD_______
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?________V2_0___LCD_______
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0543H     UNIT         ?C?LIB_CODE
            CODE    0D43H     02A0H     UNIT         ?PR?MAIN?________V2_0___LCD_______
            CODE    0FE3H     018AH     UNIT         ?PR?DISPLAY?________V2_0___LCD_______
            CODE    116DH     008CH     UNIT         ?C_C51STARTUP
            CODE    11F9H     0071H     UNIT         ?PR?TIMER0?________V2_0___LCD_______
            CODE    126AH     0047H     UNIT         ?PR?TIMER_INIT_H?________V2_0___LCD_______
            CODE    12B1H     0044H     UNIT         ?CO?________V2_0___LCD_______
            CODE    12F5H     003FH     UNIT         ?PR?TIMER_INIT_L?________V2_0___LCD_______
            CODE    1334H     0034H     UNIT         ?C_INITSEG
            CODE    1368H     002FH     UNIT         ?PR?INIT?________V2_0___LCD_______
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 2


            CODE    1397H     002FH     UNIT         ?PR?LCD_TAG?________V2_0___LCD_______
            CODE    13C6H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?________V2_0___LCD_______
            CODE    13F3H     002CH     UNIT         ?PR?_LCD_WRITE_CHAR?________V2_0___LCD_______
            CODE    141FH     0022H     UNIT         ?PR?_DELAY?________V2_0___LCD_______
            CODE    1441H     0016H     UNIT         ?PR?_LCD_WRITE_COM?________V2_0___LCD_______
            CODE    1457H     0016H     UNIT         ?PR?_LCD_WRITE_DATA?________V2_0___LCD_______
            CODE    146DH     000DH     UNIT         ?PR?LCD_CHECK_BUSY?________V2_0___LCD_______
            CODE    147AH     000CH     UNIT         ?PR?LCD_CLEAR?________V2_0___LCD_______



OVERLAY MAP OF MODULE:   .\Objects\20190526 - 频率测量2.0实物工程 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?________V2_0___LCD_______
  +--> ?C_INITSEG

?PR?MAIN?________V2_0___LCD_______               0008H    0001H
  +--> ?PR?INIT?________V2_0___LCD_______
  +--> ?PR?TIMER_INIT_H?________V2_0___LCD__...
  +--> ?PR?DISPLAY?________V2_0___LCD_______
  +--> ?PR?LCD_TAG?________V2_0___LCD_______
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?TIMER_INIT_L?________V2_0___LCD__...
  +--> ?PR?_DELAY?________V2_0___LCD_______

?PR?INIT?________V2_0___LCD_______               -----    -----
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_DELAY?________V2_0___LCD_______
  +--> ?PR?LCD_CLEAR?________V2_0___LCD_______
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...

?PR?_LCD_WRITE_COM?________V2_0___LCD...         -----    -----
  +--> ?PR?LCD_CHECK_BUSY?________V2_0___LCD...

?PR?LCD_CLEAR?________V2_0___LCD_______          -----    -----
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_DELAY?________V2_0___LCD_______

?PR?_LCD_WRITE_STRING?________V2_0___...         -----    -----
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_LCD_WRITE_DATA?________V2_0___LC...

?PR?_LCD_WRITE_DATA?________V2_0___LC...         -----    -----
  +--> ?PR?LCD_CHECK_BUSY?________V2_0___LCD...

?PR?TIMER_INIT_H?________V2_0___LCD__...         -----    -----
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...

?PR?DISPLAY?________V2_0___LCD_______            0009H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 3


  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...
  +--> ?PR?_LCD_WRITE_CHAR?________V2_0___LC...

?PR?_LCD_WRITE_CHAR?________V2_0___LC...         -----    -----
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_COM?________V2_0___LCD...
  +--> ?PR?_LCD_WRITE_DATA?________V2_0___LC...

?PR?LCD_TAG?________V2_0___LCD_______            -----    -----
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...
  +--> ?PR?_LCD_WRITE_CHAR?________V2_0___LC...

?PR?TIMER_INIT_L?________V2_0___LCD__...         -----    -----
  +--> ?CO?________V2_0___LCD_______
  +--> ?PR?_LCD_WRITE_STRING?________V2_0___...



SYMBOL TABLE OF MODULE:  .\Objects\20190526 - 频率测量2.0实物工程 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:116DH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1170H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:116DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:116DH         LINE#         133
  C:116FH         LINE#         134
  C:1170H         LINE#         135
  C:1171H         LINE#         136
  C:1173H         LINE#         185
  C:1176H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________V2_0___LCD_______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        Pulse
  D:0021H         PUBLIC        Multi
  C:12E2H         PUBLIC        Char_Num
  B:00A0H.5       PUBLIC        EN
  C:1368H         PUBLIC        Init
  C:146DH         PUBLIC        LCD_Check_Busy
  B:0098H.1       PUBLIC        TI
  C:13CFH         PUBLIC        _LCD_Write_String
  C:147AH         PUBLIC        LCD_Clear
  D:0023H         PUBLIC        Fre
  C:1457H         PUBLIC        _LCD_Write_Data
  C:1407H         PUBLIC        _LCD_Write_Char
  C:126AH         PUBLIC        Timer_Init_H
  B:0090H.0       PUBLIC        RS
  C:0D43H         PUBLIC        main
  C:12F5H         PUBLIC        Timer_Init_L
  B:0020H.0       PUBLIC        first_flag
  B:0090H.1       PUBLIC        RW
  D:0043H         PUBLIC        Dvs
  D:0089H         PUBLIC        TMOD
  D:0044H         PUBLIC        temp
  B:0020H.1       PUBLIC        tag_flag
  B:0020H.2       PUBLIC        dis_flag
  C:1441H         PUBLIC        _LCD_Write_Com
  D:0048H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  C:12EDH         PUBLIC        Division
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:1397H         PUBLIC        LCD_Tag
  D:008BH         PUBLIC        TL1
  D:004CH         PUBLIC        sum_flag
  C:11F9H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:004DH         PUBLIC        fre_temp
  B:0020H.3       PUBLIC        Range_Mode
  B:0088H.6       PUBLIC        TR1
  C:0FE3H         PUBLIC        Display
  D:0051H         PUBLIC        COM
  D:0052H         PUBLIC        duty_temp
  B:00B0H.2       PUBLIC        ADD_A
  B:00B0H.3       PUBLIC        ADD_B
  B:00B0H.4       PUBLIC        ADD_C
  C:1423H         PUBLIC        _Delay
  D:0056H         PUBLIC        t
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 5


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D43H         LINE#         36
  C:0D43H         LINE#         37
  C:0D43H         LINE#         39
  C:0D46H         LINE#         40
  C:0D49H         LINE#         41
  C:0D4CH         LINE#         42
  C:0D4CH         LINE#         43
  C:0D4CH         LINE#         44
  C:0D56H         LINE#         45
  C:0D59H         LINE#         46
  C:0D5FH         LINE#         47
  C:0D5FH         LINE#         48
  C:0D67H         LINE#         49
  C:0D67H         LINE#         50
  C:0D6AH         LINE#         51
  C:0D6AH         LINE#         52
  C:0D6DH         LINE#         53
  C:0DA0H         LINE#         54
  C:0DA3H         LINE#         55
  C:0DA3H         LINE#         56
  C:0DA7H         LINE#         57
  C:0DA7H         LINE#         58
  C:0DC4H         LINE#         59
  C:0DC4H         LINE#         60
  C:0DE8H         LINE#         61
  C:0DE8H         LINE#         62
  C:0DEAH         LINE#         63
  C:0DEAH         LINE#         64
  C:0DECH         LINE#         72
  C:0DECH         LINE#         73
  C:0DF3H         LINE#         74
  C:0DF5H         LINE#         75
  C:0DF5H         LINE#         76
  C:0DF5H         LINE#         77
  C:0DF7H         LINE#         79
  C:0DF7H         LINE#         80
  C:0E0FH         LINE#         81
  C:0E0FH         LINE#         82
  C:0E2CH         LINE#         83
  C:0E2CH         LINE#         84
  C:0E33H         LINE#         85
  C:0E35H         LINE#         86
  C:0E38H         LINE#         87
  C:0E3AH         LINE#         89
  C:0E3AH         LINE#         90
  C:0E3CH         LINE#         91
  C:0E3EH         LINE#         92
  C:0E3EH         LINE#         93
  C:0E40H         LINE#         95
  C:0E43H         LINE#         96
  C:0E43H         LINE#         97
  C:0E4CH         LINE#         98
  C:0E4CH         LINE#         99
  C:0E4EH         LINE#         100
  C:0E50H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 6


  C:0E50H         LINE#         102
  C:0E50H         LINE#         103
  C:0E53H         LINE#         104
  C:0E59H         LINE#         105
  C:0E59H         LINE#         106
  C:0E5CH         LINE#         107
  C:0E5CH         LINE#         108
  C:0E5FH         LINE#         109
  C:0E62H         LINE#         110
  C:0E64H         LINE#         111
  C:0E67H         LINE#         112
  C:0EA4H         LINE#         113
  C:0EA7H         LINE#         114
  C:0EA9H         LINE#         115
  C:0EE6H         LINE#         116
  C:0F01H         LINE#         117
  C:0F32H         LINE#         118
  C:0F4DH         LINE#         119
  C:0F5CH         LINE#         120
  C:0F7BH         LINE#         121
  C:0F7BH         LINE#         122
  C:0F7EH         LINE#         123
  C:0F80H         LINE#         124
  C:0F80H         LINE#         125
  C:0F83H         LINE#         126
  C:0FA0H         LINE#         127
  C:0FA3H         LINE#         128
  C:0FA5H         LINE#         129
  C:0FA9H         LINE#         130
  C:0FACH         LINE#         131
  C:0FCBH         LINE#         132
  C:0FD2H         LINE#         133
  C:0FDEH         LINE#         134
  C:0FE0H         LINE#         135
  C:0FE0H         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:1368H         LINE#         138
  C:1368H         LINE#         139
  C:1368H         LINE#         140
  C:136DH         LINE#         141
  C:1370H         LINE#         142
  C:1375H         LINE#         143
  C:1378H         LINE#         144
  C:137DH         LINE#         145
  C:1380H         LINE#         146
  C:1383H         LINE#         147
  C:1388H         LINE#         148
  C:138BH         LINE#         149
  -------         ENDPROC       INIT
  -------         PROC          TIMER_INIT_H
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:126AH         LINE#         151
  C:126AH         LINE#         152
  C:126AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 7


  C:126FH         LINE#         155
  C:1275H         LINE#         156
  C:1279H         LINE#         157
  C:127CH         LINE#         158
  C:127FH         LINE#         159
  C:1282H         LINE#         160
  C:1285H         LINE#         161
  C:1287H         LINE#         162
  C:128BH         LINE#         163
  C:128DH         LINE#         164
  C:128FH         LINE#         165
  C:1291H         LINE#         166
  C:1293H         LINE#         167
  C:1295H         LINE#         168
  C:1297H         LINE#         169
  C:1299H         LINE#         170
  C:129BH         LINE#         171
  C:129BH         LINE#         172
  C:12A4H         LINE#         173
  -------         ENDPROC       TIMER_INIT_H
  -------         PROC          TIMER_INIT_L
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12F5H         LINE#         175
  C:12F5H         LINE#         176
  C:12F5H         LINE#         178
  C:12F8H         LINE#         179
  C:12FAH         LINE#         180
  C:12FCH         LINE#         181
  C:12FFH         LINE#         182
  C:1301H         LINE#         183
  C:1303H         LINE#         184
  C:1305H         LINE#         185
  C:1309H         LINE#         186
  C:130BH         LINE#         187
  C:130DH         LINE#         188
  C:130FH         LINE#         189
  C:1311H         LINE#         190
  C:1311H         LINE#         191
  C:131AH         LINE#         192
  C:1327H         LINE#         193
  -------         ENDPROC       TIMER_INIT_L
  -------         PROC          LCD_CHECK_BUSY
  C:146DH         LINE#         195
  C:146DH         LINE#         196
  C:146DH         LINE#         197
  C:146FH         LINE#         198
  C:1471H         LINE#         199
  C:1473H         LINE#         200
  C:1474H         LINE#         201
  C:1476H         LINE#         202
  C:1479H         LINE#         203
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          LCD_CLEAR
  C:147AH         LINE#         204
  C:147AH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 8


  C:147AH         LINE#         206
  C:147FH         LINE#         207
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1441H         LINE#         209
  C:1441H         LINE#         210
  C:1441H         LINE#         211
  C:1446H         LINE#         212
  C:1448H         LINE#         213
  C:144AH         LINE#         214
  C:144CH         LINE#         215
  C:144FH         LINE#         216
  C:1451H         LINE#         217
  C:1453H         LINE#         218
  C:1454H         LINE#         219
  C:1456H         LINE#         220
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1457H         LINE#         221
  C:1457H         LINE#         222
  C:1457H         LINE#         223
  C:145CH         LINE#         224
  C:145EH         LINE#         225
  C:1460H         LINE#         226
  C:1462H         LINE#         227
  C:1465H         LINE#         228
  C:1467H         LINE#         229
  C:1469H         LINE#         230
  C:146AH         LINE#         231
  C:146CH         LINE#         232
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:13CFH         LINE#         233
  C:13D1H         LINE#         234
  C:13D1H         LINE#         235
  C:13D4H         LINE#         236
  C:13D4H         LINE#         237
  C:13D7H         LINE#         238
  C:13D9H         LINE#         240
  C:13D9H         LINE#         241
  C:13E0H         LINE#         242
  C:13E0H         LINE#         243
  C:13E6H         LINE#         244
  C:13E6H         LINE#         245
  C:13E9H         LINE#         246
  C:13F0H         LINE#         247
  C:13F2H         LINE#         248
  -------         ENDPROC       _LCD_WRITE_STRING
  C:1400H         SYMBOL        L?0118
  -------         PROC          L?0117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 9


  -------         ENDPROC       L?0117
  C:1400H         SYMBOL        L?0118
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1407H         LINE#         249
  C:140BH         LINE#         250
  C:140BH         LINE#         251
  C:140EH         LINE#         252
  C:140EH         LINE#         253
  C:1411H         LINE#         254
  C:1413H         LINE#         256
  C:1413H         LINE#         257
  C:141AH         LINE#         258
  C:141AH         LINE#         259
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0FE3H         LINE#         261
  C:0FE3H         LINE#         262
  C:0FE3H         LINE#         264
  C:0FE6H         LINE#         265
  C:0FE6H         LINE#         266
  C:0FE9H         LINE#         267
  C:1010H         LINE#         268
  C:102EH         LINE#         269
  C:102EH         LINE#         270
  C:1031H         LINE#         271
  C:1031H         LINE#         272
  C:1037H         LINE#         273
  C:1037H         LINE#         274
  C:103CH         LINE#         275
  C:103CH         LINE#         276
  C:1049H         LINE#         277
  C:1053H         LINE#         278
  C:1056H         LINE#         279
  C:1056H         LINE#         280
  C:105CH         LINE#         281
  C:105CH         LINE#         282
  C:106AH         LINE#         283
  C:1075H         LINE#         284
  C:1083H         LINE#         285
  C:1086H         LINE#         286
  C:1094H         LINE#         287
  C:1094H         LINE#         288
  C:109AH         LINE#         289
  C:109AH         LINE#         290
  C:109CH         LINE#         291
  C:10ADH         LINE#         292
  C:10B0H         LINE#         293
  C:10B3H         LINE#         295
  C:10B3H         LINE#         296
  C:10C4H         LINE#         297
  C:10CBH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 10


  C:10CBH         LINE#         299
  C:10F0H         LINE#         300
  C:1109H         LINE#         301
  C:1109H         LINE#         302
  C:1109H         LINE#         303
  C:110BH         LINE#         305
  C:110BH         LINE#         306
  C:1119H         LINE#         307
  C:112EH         LINE#         309
  C:1134H         LINE#         310
  C:1134H         LINE#         311
  C:114DH         LINE#         312
  C:1159H         LINE#         313
  C:1162H         LINE#         314
  C:116AH         LINE#         315
  C:116CH         LINE#         316
  -------         ENDPROC       DISPLAY
  -------         PROC          LCD_TAG
  C:1397H         LINE#         317
  C:1397H         LINE#         318
  C:1397H         LINE#         319
  C:139CH         LINE#         320
  C:139CH         LINE#         321
  C:13A7H         LINE#         322
  C:13A9H         LINE#         323
  C:13ABH         LINE#         325
  C:13ABH         LINE#         326
  C:13B6H         LINE#         327
  C:13B8H         LINE#         328
  C:13B8H         LINE#         329
  -------         ENDPROC       LCD_TAG
  C:141FH         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:141FH         SYMBOL        L?0120
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1423H         LINE#         331
  C:1423H         LINE#         332
  C:1423H         LINE#         334
  C:142CH         LINE#         335
  C:1440H         LINE#         336
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:11F9H         LINE#         337
  C:1210H         LINE#         339
  C:1218H         LINE#         340
  C:121BH         LINE#         341
  C:121BH         LINE#         342
  C:1225H         LINE#         343
  C:1225H         LINE#         344
  C:1227H         LINE#         345
  C:1229H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 11


  C:122DH         LINE#         347
  C:1249H         LINE#         348
  C:124BH         LINE#         349
  C:124EH         LINE#         350
  C:1251H         LINE#         351
  C:1253H         LINE#         352
  C:1255H         LINE#         353
  C:1255H         LINE#         354
  C:1255H         LINE#         355
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ________V2_0___LCD_______

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0BEFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C7AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D0CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2019  20:09:52  PAGE 12


  C:0D1AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0D2BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0D37H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06C8H BYTE (84%) *
******************************************************************************

Program Size: data=66.4 xdata=0 code=3212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
