BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2019  19:40:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190513 - 74HC164串联的8位时钟.obj TO .\O
>> bjects\20190513 - 74HC164串联的8位时钟 PRINT (.\Listings\20190513 - 74HC164串联的8位时钟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190513 - 74HC164串联的8位时钟.obj (20190513___74HC164______8______)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\20190513 - 74HC164串联的8位时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?20190513___74HC164______8______
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0399H     UNIT         ?C?LIB_CODE
            CODE    0B99H     00B4H     UNIT         ?PR?DISP?20190513___74HC164______8______
            CODE    0C4DH     00ACH     UNIT         ?PR?BUTTON_SWITCH?20190513___74HC164______8______
            CODE    0CF9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D85H     0054H     UNIT         ?PR?TIMER0?20190513___74HC164______8______
            CODE    0DD9H     0046H     UNIT         ?PR?RESET?20190513___74HC164______8______
            CODE    0E1FH     0035H     UNIT         ?PR?MAIN?20190513___74HC164______8______
            CODE    0E54H     001CH     UNIT         ?PR?INIT?20190513___74HC164______8______
            CODE    0E70H     0015H     UNIT         ?PR?_DELAY?20190513___74HC164______8______
            CODE    0E85H     0014H     UNIT         ?C_INITSEG
            CODE    0E99H     000BH     UNIT         ?CO?20190513___74HC164______8______
            CODE    0EA4H     0009H     UNIT         ?PR?BEEP?20190513___74HC164______8______
            CODE    0EADH     0007H     UNIT         ?PR?START_PAUSE?20190513___74HC164______8______



OVERLAY MAP OF MODULE:   .\Objects\20190513 - 74HC164串联的8位时钟 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  19:40:16  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?20190513___74HC164______8______
  +--> ?C_INITSEG

?PR?MAIN?20190513___74HC164______8______
  +--> ?PR?INIT?20190513___74HC164______8______
  +--> ?PR?BUTTON_SWITCH?20190513___74HC164_...

?PR?INIT?20190513___74HC164______8______
  +--> ?PR?DISP?20190513___74HC164______8______

?PR?DISP?20190513___74HC164______8______
  +--> ?CO?20190513___74HC164______8______

?PR?BUTTON_SWITCH?20190513___74HC164_...
  +--> ?PR?DISP?20190513___74HC164______8______
  +--> ?PR?BEEP?20190513___74HC164______8______

?PR?BEEP?20190513___74HC164______8______
  +--> ?PR?_DELAY?20190513___74HC164______8_...

*** NEW ROOT ***************************************************

?PR?TIMER0?20190513___74HC164______8_...
  +--> ?PR?DISP?20190513___74HC164______8______

*** NEW ROOT ***************************************************

?PR?RESET?20190513___74HC164______8__...
  +--> ?PR?DISP?20190513___74HC164______8______



SYMBOL TABLE OF MODULE:  .\Objects\20190513 - 74HC164串联的8位时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CF9H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CFCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  19:40:16  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CF9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CF9H         LINE#         133
  C:0CFBH         LINE#         134
  C:0CFCH         LINE#         135
  C:0CFDH         LINE#         136
  C:0CFFH         LINE#         185
  C:0D02H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190513___74HC164______8______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DD9H         PUBLIC        Reset
  B:0090H.0       PUBLIC        Disp_EN
  B:00A8H.7       PUBLIC        EA
  C:0E70H         PUBLIC        _delay
  C:0B99H         PUBLIC        Disp
  B:0080H.0       PUBLIC        FM
  C:0E54H         PUBLIC        Init
  D:0008H         PUBLIC        flag
  C:0E99H         PUBLIC        Disp_Tab_2
  B:0098H.1       PUBLIC        TI
  C:0E1FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0D85H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        temp
  D:0010H         PUBLIC        sec
  D:0011H         PUBLIC        hour
  D:0012H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:0C4DH         PUBLIC        Button_Switch
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        i
  D:0014H         PUBLIC        j
  C:0EADH         PUBLIC        Start_Pause
  D:0015H         PUBLIC        t
  C:0EA4H         PUBLIC        Beep
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  19:40:16  PAGE 4


  C:0E1FH         LINE#         26
  C:0E1FH         LINE#         27
  C:0E1FH         LINE#         28
  C:0E22H         LINE#         29
  C:0E22H         LINE#         30
  C:0E22H         LINE#         31
  C:0E25H         LINE#         32
  C:0E25H         LINE#         33
  C:0E28H         LINE#         34
  C:0E28H         LINE#         35
  C:0E2BH         LINE#         36
  C:0E2BH         LINE#         41
  C:0E2FH         LINE#         42
  C:0E34H         LINE#         43
  C:0E37H         LINE#         44
  C:0E40H         LINE#         45
  C:0E49H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0E54H         LINE#         49
  C:0E54H         LINE#         50
  C:0E54H         LINE#         51
  C:0E57H         LINE#         52
  C:0E5AH         LINE#         53
  C:0E5DH         LINE#         54
  C:0E60H         LINE#         55
  C:0E62H         LINE#         56
  C:0E64H         LINE#         57
  C:0E66H         LINE#         58
  C:0E68H         LINE#         59
  C:0E6AH         LINE#         60
  C:0E6DH         LINE#         61
  -------         ENDPROC       INIT
  -------         PROC          DISP
  C:0B99H         LINE#         63
  C:0B99H         LINE#         64
  C:0B99H         LINE#         65
  C:0BF1H         LINE#         66
  C:0BF4H         LINE#         67
  C:0BF4H         LINE#         68
  C:0BF6H         LINE#         69
  C:0C01H         LINE#         70
  C:0C01H         LINE#         71
  C:0C04H         LINE#         72
  C:0C06H         LINE#         74
  C:0C06H         LINE#         75
  C:0C25H         LINE#         76
  C:0C3EH         LINE#         77
  C:0C3EH         LINE#         78
  C:0C41H         LINE#         79
  C:0C43H         LINE#         80
  C:0C45H         LINE#         81
  C:0C4CH         LINE#         82
  -------         ENDPROC       DISP
  -------         PROC          BUTTON_SWITCH
  C:0C4DH         LINE#         83
  C:0C4DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  19:40:16  PAGE 5


  C:0C4DH         LINE#         85
  C:0C6DH         LINE#         86
  C:0C6DH         LINE#         87
  C:0C6DH         LINE#         88
  C:0C72H         LINE#         89
  C:0C79H         LINE#         90
  C:0C7DH         LINE#         92
  C:0C80H         LINE#         93
  C:0C80H         LINE#         94
  C:0C80H         LINE#         95
  C:0C80H         LINE#         96
  C:0C82H         LINE#         97
  C:0C82H         LINE#         98
  C:0C87H         LINE#         99
  C:0C8EH         LINE#         100
  C:0C92H         LINE#         102
  C:0C95H         LINE#         103
  C:0C95H         LINE#         104
  C:0C95H         LINE#         105
  C:0C95H         LINE#         106
  C:0C97H         LINE#         107
  C:0C97H         LINE#         108
  C:0C9CH         LINE#         109
  C:0CA3H         LINE#         110
  C:0CA7H         LINE#         112
  C:0CAAH         LINE#         113
  C:0CAAH         LINE#         114
  C:0CAAH         LINE#         115
  C:0CAAH         LINE#         116
  C:0CACH         LINE#         117
  C:0CACH         LINE#         118
  C:0CB1H         LINE#         119
  C:0CB8H         LINE#         120
  C:0CBCH         LINE#         122
  C:0CBFH         LINE#         123
  C:0CC2H         LINE#         124
  C:0CC2H         LINE#         125
  C:0CC2H         LINE#         126
  C:0CC4H         LINE#         127
  C:0CC4H         LINE#         128
  C:0CC9H         LINE#         129
  C:0CD0H         LINE#         130
  C:0CD4H         LINE#         132
  C:0CD7H         LINE#         133
  C:0CDAH         LINE#         134
  C:0CDAH         LINE#         135
  C:0CDAH         LINE#         136
  C:0CDCH         LINE#         137
  C:0CDCH         LINE#         138
  C:0CE1H         LINE#         139
  C:0CE8H         LINE#         140
  C:0CECH         LINE#         142
  C:0CEFH         LINE#         143
  C:0CF2H         LINE#         144
  C:0CF5H         LINE#         145
  C:0CF8H         LINE#         146
  C:0CF8H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  19:40:16  PAGE 6


  C:0CF8H         LINE#         167
  C:0CF8H         LINE#         168
  -------         ENDPROC       BUTTON_SWITCH
  -------         PROC          BEEP
  C:0EA4H         LINE#         169
  C:0EA4H         LINE#         170
  C:0EA4H         LINE#         171
  C:0EA6H         LINE#         172
  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E70H         LINE#         174
  C:0E70H         LINE#         175
  C:0E70H         LINE#         177
  C:0E79H         LINE#         178
  C:0E84H         LINE#         179
  -------         ENDPROC       _DELAY
  -------         PROC          START_PAUSE
  C:0EADH         LINE#         181
  C:0EADH         LINE#         183
  C:0EAFH         LINE#         184
  C:0EB1H         LINE#         185
  C:0EB3H         LINE#         186
  -------         ENDPROC       START_PAUSE
  -------         PROC          TIMER0
  C:0D85H         LINE#         187
  C:0DA2H         LINE#         189
  C:0DAAH         LINE#         192
  C:0DB2H         LINE#         193
  C:0DB2H         LINE#         194
  C:0DB8H         LINE#         195
  C:0DBBH         LINE#         196
  C:0DBEH         LINE#         197
  C:0DBEH         LINE#         198
  -------         ENDPROC       TIMER0
  -------         PROC          RESET
  C:0DD9H         LINE#         199
  C:0DF6H         LINE#         201
  C:0DF8H         LINE#         202
  C:0DFBH         LINE#         203
  C:0DFEH         LINE#         204
  C:0E01H         LINE#         205
  C:0E04H         LINE#         206
  -------         ENDPROC       RESET
  -------         ENDMOD        20190513___74HC164______8______

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  19:40:16  PAGE 7



  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0AF9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0B8BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A6H BYTE (33%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=1728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
