BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2019  16:47:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190405.obj TO .\Objects\20190405 PRINT (
>> .\Listings\20190405.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190405.obj (20190405)


LINK MAP OF MODULE:  .\Objects\20190405 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?20190405
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007DH     UNIT         ?PR?KEYSCAN?20190405
            CODE    087DH     001EH     UNIT         ?PR?_DELAY?20190405
            CODE    089BH     0010H     UNIT         ?CO?20190405
            CODE    08ABH     000DH     UNIT         ?PR?MAIN?20190405
            CODE    08B8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\20190405 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?20190405

?PR?MAIN?20190405              -----    -----
  +--> ?PR?KEYSCAN?20190405
  +--> ?CO?20190405

?PR?KEYSCAN?20190405           0008H    0004H
  +--> ?PR?_DELAY?20190405



SYMBOL TABLE OF MODULE:  .\Objects\20190405 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:47:03  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08B8H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B8H         LINE#         133
  C:08BAH         LINE#         134
  C:08BBH         LINE#         135
  C:08BCH         LINE#         136
  C:08BEH         LINE#         185
  C:08C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190405
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:087DH         PUBLIC        _delay
  C:08ABH         PUBLIC        main
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        key
  C:089BH         PUBLIC        LEDCode
  C:0800H         PUBLIC        keyscan
  -------         PROC          MAIN
  C:08ABH         LINE#         8
  C:08ABH         LINE#         9
  C:08ABH         LINE#         10
  C:08ABH         LINE#         11
  C:08ABH         LINE#         12
  C:08AEH         LINE#         13
  C:08B6H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  16:47:03  PAGE 3


  D:000AH         SYMBOL        h
  D:000BH         SYMBOL        l
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0805H         LINE#         19
  C:080BH         LINE#         21
  C:080FH         LINE#         22
  C:080FH         LINE#         23
  C:0817H         LINE#         24
  C:081FH         LINE#         25
  C:081FH         LINE#         26
  C:0826H         LINE#         27
  C:082EH         LINE#         28
  C:082EH         LINE#         29
  C:0841H         LINE#         30
  C:0841H         LINE#         31
  C:0841H         LINE#         32
  C:0844H         LINE#         33
  C:0846H         LINE#         34
  C:0846H         LINE#         35
  C:084CH         LINE#         36
  C:084EH         LINE#         37
  C:084EH         LINE#         38
  C:0854H         LINE#         39
  C:0856H         LINE#         40
  C:0856H         LINE#         41
  C:085CH         LINE#         42
  C:085CH         LINE#         43
  C:085CH         LINE#         44
  C:085CH         LINE#         45
  C:085CH         LINE#         46
  C:085CH         LINE#         47
  C:0869H         LINE#         49
  C:087CH         LINE#         50
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:087DH         LINE#         51
  C:087DH         LINE#         52
  C:087DH         LINE#         54
  C:0886H         LINE#         55
  C:089AH         LINE#         56
  -------         ENDPROC       _DELAY
  -------         ENDMOD        20190405

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C7H BYTE ( 9%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
