BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2019  14:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190331.obj TO .\Objects\20190331 PRINT (
>> .\Listings\20190331.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190331.obj (20190331)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\20190331 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?C?LIB_CODE
            CODE    088BH     0064H     UNIT         ?PR?MAIN?20190331
            CODE    08EFH     001EH     UNIT         ?PR?_DELAY?20190331
            CODE    090DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0919H     000CH     UNIT         ?CO?20190331



OVERLAY MAP OF MODULE:   .\Objects\20190331 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?20190331

?PR?MAIN?20190331              0008H    0002H
  +--> ?CO?20190331
  +--> ?PR?_DELAY?20190331



SYMBOL TABLE OF MODULE:  .\Objects\20190331 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:27:03  PAGE 2


  C:090DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0910H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090DH         LINE#         133
  C:090FH         LINE#         134
  C:0910H         LINE#         135
  C:0911H         LINE#         136
  C:0913H         LINE#         185
  C:0916H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190331
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08EFH         PUBLIC        _delay
  C:088BH         PUBLIC        main
  C:0919H         PUBLIC        Num
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:088BH         LINE#         5
  C:088BH         LINE#         6
  C:088BH         LINE#         7
  C:0890H         LINE#         8
  C:0890H         LINE#         9
  C:0890H         LINE#         10
  C:0895H         LINE#         11
  C:0895H         LINE#         12
  C:089DH         LINE#         13
  C:089DH         LINE#         14
  C:08A1H         LINE#         15
  C:08A1H         LINE#         16
  C:08BAH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:27:03  PAGE 3


  C:08D3H         LINE#         18
  C:08DAH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08EFH         LINE#         23
  C:08EFH         LINE#         24
  C:08EFH         LINE#         26
  C:08F8H         LINE#         27
  C:090CH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         ENDMOD        20190331

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
