BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2019  00:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190513 - 74HC164秒表.obj TO .\Objects\20
>> 190513 - 74HC164秒表 PRINT (.\Listings\20190513 - 74HC164秒表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190513 - 74HC164秒表.obj (20190513___74HC164____)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\20190513 - 74HC164秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?20190513___74HC164____
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?TIMER0?20190513___74HC164____
            CODE    08A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0931H     0055H     UNIT         ?C?LIB_CODE
            CODE    0986H     0017H     UNIT         ?PR?INIT?20190513___74HC164____
            CODE    099DH     000BH     UNIT         ?CO?20190513___74HC164____
            CODE    09A8H     0009H     UNIT         ?C_INITSEG
            CODE    09B1H     0007H     UNIT         ?PR?START?20190513___74HC164____
            CODE    09B8H     0007H     UNIT         ?PR?STOP?20190513___74HC164____
            CODE    09BFH     0005H     UNIT         ?PR?MAIN?20190513___74HC164____



OVERLAY MAP OF MODULE:   .\Objects\20190513 - 74HC164秒表 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?20190513___74HC164____
  +--> ?C_INITSEG

?PR?MAIN?20190513___74HC164____
  +--> ?PR?INIT?20190513___74HC164____
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  00:10:37  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER0?20190513___74HC164____
  +--> ?CO?20190513___74HC164____



SYMBOL TABLE OF MODULE:  .\Objects\20190513 - 74HC164秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A5H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A5H         LINE#         133
  C:08A7H         LINE#         134
  C:08A8H         LINE#         135
  C:08A9H         LINE#         136
  C:08ABH         LINE#         185
  C:08AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190513___74HC164____
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:099DH         PUBLIC        Disp_Tab_2
  C:09BFH         PUBLIC        main
  C:09B1H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0986H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  00:10:37  PAGE 3


  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        sec
  C:09B8H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        t
  -------         PROC          MAIN
  C:09BFH         LINE#         6
  C:09BFH         LINE#         7
  C:09BFH         LINE#         8
  C:09C2H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0986H         LINE#         11
  C:0986H         LINE#         12
  C:0986H         LINE#         13
  C:0989H         LINE#         14
  C:098CH         LINE#         15
  C:098FH         LINE#         16
  C:0992H         LINE#         17
  C:0994H         LINE#         18
  C:0996H         LINE#         19
  C:0998H         LINE#         20
  C:099AH         LINE#         21
  C:099CH         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          START
  C:09B1H         LINE#         23
  C:09B1H         LINE#         25
  C:09B3H         LINE#         26
  C:09B5H         LINE#         27
  C:09B7H         LINE#         28
  -------         ENDPROC       START
  -------         PROC          TIMER0
  C:0800H         LINE#         29
  C:0817H         LINE#         31
  C:081FH         LINE#         32
  C:0829H         LINE#         33
  C:0829H         LINE#         34
  C:082DH         LINE#         35
  C:0838H         LINE#         36
  C:0842H         LINE#         37
  C:084AH         LINE#         38
  C:084EH         LINE#         39
  C:0854H         LINE#         40
  C:085AH         LINE#         41
  C:085AH         LINE#         42
  C:0873H         LINE#         43
  C:0882H         LINE#         44
  C:0890H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  00:10:37  PAGE 4


  C:0890H         LINE#         46
  -------         ENDPROC       TIMER0
  -------         PROC          STOP
  C:09B8H         LINE#         47
  C:09B8H         LINE#         49
  C:09BAH         LINE#         50
  C:09BCH         LINE#         51
  C:09BEH         LINE#         52
  -------         ENDPROC       STOP
  -------         ENDMOD        20190513___74HC164____

  -------         MODULE        ?C?UIDIV
  C:0931H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
