BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2019  09:22:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190424 - 频率测量 - 6.obj TO .\Objects\2
>> 0190424 - 频率测量 6位 PRINT (.\Listings\20190424 - 频率测量 6位.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190424 - 频率测量 - 6.obj (20190424______________6)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\20190424 - 频率测量 6位 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?20190424______________6
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    095AH     0068H     UNIT         ?PR?MAIN?20190424______________6
            CODE    09C2H     0060H     UNIT         ?PR?_DISPLAY?20190424______________6
            CODE    0A22H     005CH     UNIT         ?PR?TIMER0?20190424______________6
            CODE    0A7EH     000BH     UNIT         ?CO?20190424______________6
            CODE    0A89H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20190424 - 频率测量 6位 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?20190424______________6
  +--> ?C_INITSEG

?PR?MAIN?20190424______________6             -----    -----
  +--> ?PR?_DISPLAY?20190424______________6

?PR?_DISPLAY?20190424______________6         000FH    0005H
  +--> ?CO?20190424______________6

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  09:22:11  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\20190424 - 频率测量 6位 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CEH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CEH         LINE#         133
  C:08D0H         LINE#         134
  C:08D1H         LINE#         135
  C:08D2H         LINE#         136
  C:08D4H         LINE#         185
  C:08D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190424______________6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A7EH         PUBLIC        Disp_Tab_2
  D:0008H         PUBLIC        Fre
  C:095AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A22H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  09:22:11  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09C2H         PUBLIC        _Display
  D:000CH         PUBLIC        Offset
  D:000DH         PUBLIC        t
  -------         PROC          MAIN
  C:095AH         LINE#         9
  C:095AH         LINE#         10
  C:095AH         LINE#         11
  C:095DH         LINE#         12
  C:0960H         LINE#         13
  C:0963H         LINE#         14
  C:0966H         LINE#         15
  C:0968H         LINE#         16
  C:096AH         LINE#         17
  C:096CH         LINE#         18
  C:096EH         LINE#         19
  C:0970H         LINE#         20
  C:0972H         LINE#         21
  C:0972H         LINE#         22
  C:0972H         LINE#         23
  C:0979H         LINE#         24
  C:0979H         LINE#         25
  C:099DH         LINE#         26
  C:09A4H         LINE#         27
  C:09AAH         LINE#         28
  C:09ADH         LINE#         29
  C:09AFH         LINE#         30
  C:09AFH         LINE#         31
  C:09B5H         LINE#         32
  C:09C0H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0A22H         LINE#         35
  C:0A31H         LINE#         37
  C:0A39H         LINE#         38
  C:0A41H         LINE#         39
  C:0A41H         LINE#         40
  C:0A47H         LINE#         41
  C:0A6BH         LINE#         42
  C:0A6EH         LINE#         43
  C:0A71H         LINE#         44
  C:0A71H         LINE#         45
  -------         ENDPROC       TIMER0
  -------         PROC          _DISPLAY
  D:000FH         SYMBOL        temp
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:09C2H         LINE#         46
  C:09CAH         LINE#         47
  C:09CAH         LINE#         49
  C:09D6H         LINE#         50
  C:09D9H         LINE#         51
  C:09D9H         LINE#         52
  C:09F8H         LINE#         53
  C:0A11H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  09:22:11  PAGE 4


  C:0A18H         LINE#         55
  C:0A21H         LINE#         56
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        20190424______________6

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=663
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
