BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2019  01:06:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190405 - 数码管PWM调光.obj TO .\Objects\
>> 20190405 - 数码管PWM调光 PRINT (.\Listings\20190405 - 数码管PWM调光.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190405 - 数码管PWM调光.obj (20190405_________PWM____)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\20190405 - 数码管PWM调光 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?20190405_________PWM____
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     019FH     UNIT         ?PR?MAIN?20190405_________PWM____
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     0067H     UNIT         ?C?LIB_CODE
            CODE    0A92H     001EH     UNIT         ?PR?_DELAY?20190405_________PWM____
            CODE    0AB0H     0010H     UNIT         ?CO?20190405_________PWM____
            CODE    0AC0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20190405 - 数码管PWM调光 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?20190405_________PWM____
  +--> ?C_INITSEG

?PR?MAIN?20190405_________PWM____
  +--> ?CO?20190405_________PWM____
  +--> ?PR?_DELAY?20190405_________PWM____



SYMBOL TABLE OF MODULE:  .\Objects\20190405 - 数码管PWM调光 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:06:11  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:099FH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:099FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:099FH         LINE#         133
  C:09A1H         LINE#         134
  C:09A2H         LINE#         135
  C:09A3H         LINE#         136
  C:09A5H         LINE#         185
  C:09A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190405_________PWM____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AB0H         PUBLIC        Disp_Tab
  C:0A92H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        LedOut
  D:0011H         PUBLIC        a
  D:0013H         PUBLIC        hz
  D:0015H         PUBLIC        i
  D:0017H         PUBLIC        p
  D:0019H         PUBLIC        q
  C:0ABCH         PUBLIC        dispbit
  D:001BH         PUBLIC        t
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:06:11  PAGE 3


  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:0822H         LINE#         16
  C:082DH         LINE#         17
  C:0833H         LINE#         18
  C:084FH         LINE#         19
  C:086DH         LINE#         20
  C:0889H         LINE#         21
  C:08A5H         LINE#         22
  C:08AAH         LINE#         23
  C:08AAH         LINE#         24
  C:08B5H         LINE#         25
  C:08C5H         LINE#         26
  C:08D3H         LINE#         27
  C:08D6H         LINE#         28
  C:08DDH         LINE#         29
  C:08EEH         LINE#         30
  C:08F1H         LINE#         31
  C:090CH         LINE#         32
  C:0914H         LINE#         33
  C:0914H         LINE#         34
  C:091BH         LINE#         35
  C:0923H         LINE#         36
  C:0923H         LINE#         37
  C:0926H         LINE#         38
  C:093BH         LINE#         39
  C:093BH         LINE#         40
  C:093BH         LINE#         41
  C:0949H         LINE#         42
  C:0951H         LINE#         43
  C:0954H         LINE#         44
  C:0954H         LINE#         45
  C:0962H         LINE#         46
  C:096AH         LINE#         47
  C:096DH         LINE#         48
  C:096DH         LINE#         49
  C:097BH         LINE#         50
  C:0983H         LINE#         51
  C:0986H         LINE#         52
  C:0986H         LINE#         53
  C:0994H         LINE#         54
  C:099CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xws
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A92H         LINE#         63
  C:0A92H         LINE#         64
  C:0A92H         LINE#         66
  C:0A9BH         LINE#         67
  C:0AAFH         LINE#         68
  -------         ENDPROC       _DELAY
  -------         ENDMOD        20190405_________PWM____
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2019  01:06:11  PAGE 4



  -------         MODULE        ?C?IMUL
  C:0A2BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A3DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E0H BYTE (23%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
