BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2019  14:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190509 - AD转换实验.obj TO .\Objects\201
>> 90509 - AD转换实验 PRINT (.\Listings\20190509 - AD转换实验.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190509 - AD转换实验.obj (20190509___AD________)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\20190509 - AD转换实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?20190509___AD________
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     02C8H     UNIT         ?C?LIB_CODE
            CODE    0AC8H     0073H     UNIT         ?PR?DISPLAY?20190509___AD________
            CODE    0B3BH     0066H     UNIT         ?PR?READ_DATA?20190509___AD________
            CODE    0BA1H     001BH     UNIT         ?PR?_DELAY?20190509___AD________
            CODE    0BBCH     0010H     UNIT         ?CO?20190509___AD________
            CODE    0BCCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BD8H     000CH     UNIT         ?PR?INIT?20190509___AD________
            CODE    0BE4H     000BH     UNIT         ?PR?MAIN?20190509___AD________



OVERLAY MAP OF MODULE:   .\Objects\20190509 - AD转换实验 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?20190509___AD________

?PR?MAIN?20190509___AD________              -----    -----
  +--> ?PR?INIT?20190509___AD________
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  14:40:50  PAGE 2


  +--> ?PR?DISPLAY?20190509___AD________

?PR?INIT?20190509___AD________              -----    -----
  +--> ?PR?_DELAY?20190509___AD________

?PR?DISPLAY?20190509___AD________           000AH    0002H
  +--> ?CO?20190509___AD________
  +--> ?PR?_DELAY?20190509___AD________

*** NEW ROOT ***************************************************

?PR?READ_DATA?20190509___AD________         -----    -----
  +--> ?PR?_DELAY?20190509___AD________



SYMBOL TABLE OF MODULE:  .\Objects\20190509 - AD转换实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BCCH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BCFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BCCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BCCH         LINE#         133
  C:0BCEH         LINE#         134
  C:0BCFH         LINE#         135
  C:0BD0H         LINE#         136
  C:0BD2H         LINE#         185
  C:0BD5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190509___AD________
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  14:40:50  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BBCH         PUBLIC        Disp_Tab
  B:00B0H.5       PUBLIC        OE
  C:0BD8H         PUBLIC        Init
  C:0BE4H         PUBLIC        main
  C:0BC8H         PUBLIC        Disp_bit
  B:00B0H.7       PUBLIC        ALE_START
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0AC8H         PUBLIC        Display
  C:0BA7H         PUBLIC        _Delay
  D:0008H         PUBLIC        x
  C:0B3BH         PUBLIC        Read_data
  -------         PROC          MAIN
  C:0BE4H         LINE#         11
  C:0BE4H         LINE#         12
  C:0BE4H         LINE#         13
  C:0BE7H         LINE#         14
  C:0BEAH         LINE#         15
  C:0BEAH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BA7H         LINE#         18
  C:0BA7H         LINE#         19
  C:0BA7H         LINE#         21
  C:0BB0H         LINE#         22
  C:0BBBH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0AC8H         LINE#         24
  C:0AC8H         LINE#         25
  C:0AC8H         LINE#         28
  C:0ACEH         LINE#         29
  C:0AD0H         LINE#         30
  C:0AD0H         LINE#         31
  C:0AD7H         LINE#         32
  C:0AEFH         LINE#         34
  C:0B04H         LINE#         35
  C:0B13H         LINE#         36
  C:0B27H         LINE#         37
  C:0B2EH         LINE#         38
  C:0B31H         LINE#         39
  C:0B3AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  14:40:50  PAGE 4


  -------         ENDPROC       DISPLAY
  -------         PROC          INIT
  C:0BD8H         LINE#         41
  C:0BD8H         LINE#         42
  C:0BD8H         LINE#         43
  C:0BDAH         LINE#         44
  C:0BDCH         LINE#         45
  C:0BDEH         LINE#         46
  C:0BDEH         LINE#         47
  C:0BE1H         LINE#         48
  C:0BE3H         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          READ_DATA
  C:0B3BH         LINE#         50
  C:0B58H         LINE#         52
  C:0B5AH         LINE#         53
  C:0B5CH         LINE#         54
  C:0B7DH         LINE#         55
  C:0B7FH         LINE#         56
  C:0B7FH         LINE#         57
  C:0B82H         LINE#         58
  C:0B84H         LINE#         59
  C:0B86H         LINE#         60
  -------         ENDPROC       READ_DATA
  -------         ENDMOD        20190509___AD________

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0A65H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0ABAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012DH BYTE (14%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=1013
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  14:40:50  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
