BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2019  20:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190402.obj TO .\Objects\20190402 PRINT (
>> .\Listings\20190402.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190402.obj (20190402)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20190402 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?20190402
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?PLUS?20190402
            CODE    08CFH     001EH     UNIT         ?PR?_DELAY?20190402
            CODE    08EDH     001DH     UNIT         ?PR?MAIN?20190402
            CODE    090AH     000CH     UNIT         ?PR?BEEP?20190402
            CODE    0916H     000CH     UNIT         ?CO?20190402
            CODE    0922H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20190402 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?20190402
  +--> ?C_INITSEG

?PR?MAIN?20190402              0008H    000AH
  +--> ?CO?20190402

*** NEW ROOT ***************************************************

?PR?PLUS?20190402              -----    -----
  +--> ?PR?BEEP?20190402

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  20:09:29  PAGE 2


?PR?BEEP?20190402              -----    -----
  +--> ?PR?_DELAY?20190402



SYMBOL TABLE OF MODULE:  .\Objects\20190402 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190402
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0916H         PUBLIC        Disp_Tab
  C:08CFH         PUBLIC        _delay
  C:088CH         PUBLIC        Plus
  C:08EDH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.3       PUBLIC        fm
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        q
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  20:09:29  PAGE 3


  C:090AH         PUBLIC        Beep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        r
  D:0009H         SYMBOL        s
  D:000AH         SYMBOL        LedOut
  -------         ENDDO         
  C:08EDH         LINE#         13
  C:08EDH         LINE#         14
  C:08EDH         LINE#         15
  C:08F2H         LINE#         17
  C:08F4H         LINE#         18
  C:08F6H         LINE#         19
  C:08F8H         LINE#         20
  C:08F8H         LINE#         21
  C:08F8H         LINE#         22
  C:0908H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          PLUS
  C:088CH         LINE#         26
  C:08A9H         LINE#         28
  C:08B1H         LINE#         29
  C:08B4H         LINE#         30
  -------         ENDPROC       PLUS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08CFH         LINE#         31
  C:08CFH         LINE#         32
  C:08CFH         LINE#         34
  C:08D8H         LINE#         35
  C:08ECH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:090AH         LINE#         37
  C:090AH         LINE#         38
  C:090AH         LINE#         39
  C:090CH         LINE#         40
  C:0913H         LINE#         41
  C:0915H         LINE#         42
  -------         ENDPROC       BEEP
  -------         ENDMOD        20190402

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
