BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2019  15:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\频率测量V2.0 -164+分频器.obj TO .\Objects\
>> 20190516 - 频率测量V2.0 - 74HC164 PRINT (.\Listings\20190516 - 频率测量V2.0 - 74HC164.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\频率测量V2.0 -164+分频器.obj (________V2_0__164_______)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\Objects\20190516 - 频率测量V2.0 - 74HC164 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?________V2_0__164_______
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?________V2_0__164_______
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     052AH     UNIT         ?C?LIB_CODE
            CODE    0D2AH     01F2H     UNIT         ?PR?MAIN?________V2_0__164_______
            CODE    0F1CH     00CFH     UNIT         ?PR?DISPLAY?________V2_0__164_______
            CODE    0FEBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1077H     0071H     UNIT         ?PR?TIMER0?________V2_0__164_______
            CODE    10E8H     002EH     UNIT         ?C_INITSEG
            CODE    1116H     002CH     UNIT         ?PR?TIMER_INIT_H?________V2_0__164_______
            CODE    1142H     0028H     UNIT         ?PR?TIMER_INIT_L?________V2_0__164_______
            CODE    116AH     0015H     UNIT         ?PR?_DELAY?________V2_0__164_______
            CODE    117FH     0013H     UNIT         ?CO?________V2_0__164_______

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  15:03:53  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\20190516 - 频率测量V2.0 - 74HC164 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?________V2_0__164_______
  +--> ?C_INITSEG

?PR?MAIN?________V2_0__164_______                0008H    0001H
  +--> ?PR?TIMER_INIT_H?________V2_0__164___...
  +--> ?PR?DISPLAY?________V2_0__164_______
  +--> ?CO?________V2_0__164_______
  +--> ?PR?TIMER_INIT_L?________V2_0__164___...
  +--> ?PR?_DELAY?________V2_0__164_______

?PR?DISPLAY?________V2_0__164_______             0009H    0001H
  +--> ?CO?________V2_0__164_______



SYMBOL TABLE OF MODULE:  .\Objects\20190516 - 频率测量V2.0 - 74HC164 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FEBH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FEEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FEBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FEBH         LINE#         133
  C:0FEDH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  15:03:53  PAGE 3


  C:0FEEH         LINE#         135
  C:0FEFH         LINE#         136
  C:0FF1H         LINE#         185
  C:0FF4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________V2_0__164_______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        Pulse
  D:0021H         PUBLIC        Multi
  D:0023H         PUBLIC        double_temp
  C:117FH         PUBLIC        Disp_Tab_2
  B:0098H.1       PUBLIC        TI
  D:0027H         PUBLIC        Fre
  C:1116H         PUBLIC        Timer_Init_H
  C:0D2AH         PUBLIC        main
  C:1142H         PUBLIC        Timer_Init_L
  D:0047H         PUBLIC        first_flag
  D:0048H         PUBLIC        Dvs
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0049H         PUBLIC        temp
  D:004DH         PUBLIC        dis_flag
  B:00A8H.1       PUBLIC        ET0
  C:118AH         PUBLIC        Division
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004EH         PUBLIC        sum_flag
  B:0090H.7       PUBLIC        SEG_EN
  C:1077H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        Range_Mode
  B:0088H.6       PUBLIC        TR1
  C:0F1CH         PUBLIC        Display
  D:004FH         PUBLIC        Offset
  C:116AH         PUBLIC        _Delay
  D:0050H         PUBLIC        t
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D2AH         LINE#         15
  C:0D2AH         LINE#         16
  C:0D2AH         LINE#         18
  C:0D2DH         LINE#         19
  C:0D30H         LINE#         20
  C:0D33H         LINE#         21
  C:0D33H         LINE#         22
  C:0D33H         LINE#         23
  C:0D36H         LINE#         24
  C:0D3CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  15:03:53  PAGE 4


  C:0D3CH         LINE#         26
  C:0D42H         LINE#         27
  C:0D42H         LINE#         28
  C:0D46H         LINE#         29
  C:0D46H         LINE#         30
  C:0D4AH         LINE#         31
  C:0D7DH         LINE#         32
  C:0D80H         LINE#         33
  C:0D80H         LINE#         34
  C:0D84H         LINE#         35
  C:0D84H         LINE#         36
  C:0DA1H         LINE#         37
  C:0DA1H         LINE#         38
  C:0DBEH         LINE#         39
  C:0DBEH         LINE#         40
  C:0DBEH         LINE#         41
  C:0DBEH         LINE#         42
  C:0DC0H         LINE#         50
  C:0DC0H         LINE#         51
  C:0DC2H         LINE#         52
  C:0DC2H         LINE#         53
  C:0DC2H         LINE#         54
  C:0DC4H         LINE#         56
  C:0DC4H         LINE#         57
  C:0DDCH         LINE#         58
  C:0DDCH         LINE#         59
  C:0DF9H         LINE#         60
  C:0DF9H         LINE#         61
  C:0DFBH         LINE#         62
  C:0DFEH         LINE#         63
  C:0E00H         LINE#         65
  C:0E00H         LINE#         66
  C:0E03H         LINE#         67
  C:0E05H         LINE#         68
  C:0E05H         LINE#         69
  C:0E07H         LINE#         71
  C:0E0AH         LINE#         72
  C:0E0AH         LINE#         73
  C:0E13H         LINE#         74
  C:0E13H         LINE#         75
  C:0E15H         LINE#         76
  C:0E18H         LINE#         77
  C:0E18H         LINE#         78
  C:0E18H         LINE#         79
  C:0E1BH         LINE#         80
  C:0E21H         LINE#         81
  C:0E21H         LINE#         82
  C:0E24H         LINE#         83
  C:0E24H         LINE#         84
  C:0E27H         LINE#         85
  C:0E2AH         LINE#         86
  C:0E2CH         LINE#         87
  C:0E2FH         LINE#         88
  C:0E32H         LINE#         89
  C:0E34H         LINE#         90
  C:0E84H         LINE#         91
  C:0E93H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  15:03:53  PAGE 5


  C:0EB2H         LINE#         93
  C:0EB2H         LINE#         94
  C:0EB4H         LINE#         95
  C:0EB7H         LINE#         96
  C:0EB7H         LINE#         97
  C:0EBBH         LINE#         98
  C:0ED8H         LINE#         99
  C:0EDBH         LINE#         100
  C:0EDDH         LINE#         101
  C:0EE1H         LINE#         102
  C:0EE4H         LINE#         103
  C:0F03H         LINE#         104
  C:0F0AH         LINE#         105
  C:0F16H         LINE#         106
  C:0F19H         LINE#         107
  C:0F19H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INIT_H
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1116H         LINE#         110
  C:1116H         LINE#         111
  C:1116H         LINE#         113
  C:1119H         LINE#         114
  C:111CH         LINE#         115
  C:111FH         LINE#         116
  C:1122H         LINE#         117
  C:1124H         LINE#         118
  C:1126H         LINE#         119
  C:1128H         LINE#         120
  C:112AH         LINE#         121
  C:112CH         LINE#         122
  C:1130H         LINE#         123
  C:1132H         LINE#         124
  C:1134H         LINE#         125
  C:1136H         LINE#         126
  C:1138H         LINE#         127
  C:1138H         LINE#         128
  C:1141H         LINE#         129
  -------         ENDPROC       TIMER_INIT_H
  -------         PROC          TIMER_INIT_L
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1142H         LINE#         130
  C:1142H         LINE#         131
  C:1142H         LINE#         133
  C:1145H         LINE#         134
  C:1147H         LINE#         135
  C:1149H         LINE#         136
  C:114CH         LINE#         137
  C:114EH         LINE#         138
  C:1150H         LINE#         139
  C:1152H         LINE#         140
  C:1156H         LINE#         141
  C:1158H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  15:03:53  PAGE 6


  C:115AH         LINE#         143
  C:115CH         LINE#         144
  C:115EH         LINE#         145
  C:1160H         LINE#         146
  C:1160H         LINE#         147
  C:1169H         LINE#         148
  -------         ENDPROC       TIMER_INIT_L
  -------         PROC          DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0F1CH         LINE#         149
  C:0F1CH         LINE#         150
  C:0F1CH         LINE#         152
  C:0F20H         LINE#         153
  C:0F20H         LINE#         154
  C:0F23H         LINE#         155
  C:0F4AH         LINE#         156
  C:0F68H         LINE#         157
  C:0F68H         LINE#         158
  C:0F6AH         LINE#         159
  C:0F6DH         LINE#         160
  C:0F6DH         LINE#         161
  C:0F75H         LINE#         162
  C:0F98H         LINE#         164
  C:0FB7H         LINE#         165
  C:0FBAH         LINE#         166
  C:0FBCH         LINE#         167
  C:0FD5H         LINE#         168
  C:0FDDH         LINE#         169
  C:0FDFH         LINE#         170
  C:0FE8H         LINE#         171
  C:0FEAH         LINE#         172
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:116AH         LINE#         173
  C:116AH         LINE#         174
  C:116AH         LINE#         176
  C:1173H         LINE#         177
  C:117EH         LINE#         178
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:1077H         LINE#         179
  C:108EH         LINE#         181
  C:1096H         LINE#         182
  C:1099H         LINE#         183
  C:1099H         LINE#         184
  C:10A3H         LINE#         185
  C:10A3H         LINE#         186
  C:10A5H         LINE#         187
  C:10A7H         LINE#         188
  C:10ABH         LINE#         189
  C:10C7H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  15:03:53  PAGE 7


  C:10C9H         LINE#         191
  C:10CCH         LINE#         192
  C:10CFH         LINE#         193
  C:10D1H         LINE#         194
  C:10D3H         LINE#         195
  C:10D3H         LINE#         196
  C:10D3H         LINE#         197
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ________V2_0__164_______

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:0BD6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C61H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0CF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D01H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0D12H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2019  15:03:53  PAGE 8



  -------         MODULE        ?C?LSTIDATA
  C:0D1EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03EDH BYTE (49%) *
******************************************************************************

Program Size: data=60.1 xdata=0 code=2456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
