BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2019  09:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190408 - 交通灯.obj TO .\Objects\2019040
>> 8 - 交通灯 PRINT (.\Listings\20190408 - 交通灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190408 - 交通灯.obj (20190408_________)


LINK MAP OF MODULE:  .\Objects\20190408 - 交通灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C3H     UNIT         ?PR?MAIN?20190408_________
            CODE    08C3H     001EH     UNIT         ?PR?_DELAY?20190408_________
            CODE    08E1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08EDH     000CH     UNIT         ?CO?20190408_________



OVERLAY MAP OF MODULE:   .\Objects\20190408 - 交通灯 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?20190408_________

?PR?MAIN?20190408_________           0008H    0002H
  +--> ?CO?20190408_________
  +--> ?PR?_DELAY?20190408_________



SYMBOL TABLE OF MODULE:  .\Objects\20190408 - 交通灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E1H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  09:11:25  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E1H         LINE#         133
  C:08E3H         LINE#         134
  C:08E4H         LINE#         135
  C:08E5H         LINE#         136
  C:08E7H         LINE#         185
  C:08EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190408_________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08EDH         PUBLIC        Disp_Tab
  B:0090H.2       PUBLIC        HG
  C:08C3H         PUBLIC        _delay
  B:0090H.5       PUBLIC        LG
  B:0090H.0       PUBLIC        HR
  B:0090H.3       PUBLIC        LR
  B:0090H.1       PUBLIC        HY
  B:0090H.4       PUBLIC        LY
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0808H         LINE#         19
  C:0808H         LINE#         20
  C:0808H         LINE#         21
  C:080DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  09:11:25  PAGE 3


  C:080DH         LINE#         23
  C:080FH         LINE#         24
  C:0811H         LINE#         25
  C:0813H         LINE#         26
  C:0818H         LINE#         27
  C:0818H         LINE#         28
  C:081AH         LINE#         29
  C:081CH         LINE#         30
  C:081CH         LINE#         31
  C:0822H         LINE#         32
  C:0822H         LINE#         33
  C:0827H         LINE#         34
  C:0839H         LINE#         35
  C:083EH         LINE#         36
  C:084EH         LINE#         37
  C:0855H         LINE#         38
  C:0868H         LINE#         39
  C:0872H         LINE#         40
  C:0876H         LINE#         42
  C:0878H         LINE#         43
  C:087DH         LINE#         44
  C:087DH         LINE#         45
  C:0882H         LINE#         46
  C:0886H         LINE#         47
  C:088BH         LINE#         48
  C:088DH         LINE#         49
  C:0894H         LINE#         50
  C:08A5H         LINE#         51
  C:08A8H         LINE#         52
  C:08AAH         LINE#         53
  C:08AFH         LINE#         54
  C:08B3H         LINE#         56
  C:08B5H         LINE#         57
  C:08BCH         LINE#         58
  C:08BEH         LINE#         59
  C:08C0H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08C3H         LINE#         99
  C:08C3H         LINE#         100
  C:08C3H         LINE#         102
  C:08CCH         LINE#         103
  C:08E0H         LINE#         104
  -------         ENDPROC       _DELAY
  -------         ENDMOD        20190408_________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FCH BYTE (12%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
