BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2019  23:16:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\20190326.obj TO .\Objects\20190326 PRINT (
>> .\Listings\20190326.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\20190326.obj (20190326)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\20190326 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0031H     UNIT         ?PR?MAIN?20190326
            CODE    0927H     001FH     UNIT         ?PR?_DELAY?20190326
            CODE    0946H     000CH     UNIT         ?C_C51STARTUP
            CODE    0952H     000AH     UNIT         ?CO?20190326



OVERLAY MAP OF MODULE:   .\Objects\20190326 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?20190326

?PR?MAIN?20190326              0008H    000AH
  +--> ?CO?20190326
  +--> ?PR?_DELAY?20190326



SYMBOL TABLE OF MODULE:  .\Objects\20190326 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0946H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  23:16:25  PAGE 2


  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0949H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0946H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0946H         LINE#         133
  C:0948H         LINE#         134
  C:0949H         LINE#         135
  C:094AH         LINE#         136
  C:094CH         LINE#         185
  C:094FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        20190326
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0927H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:0952H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0927H         LINE#         12
  C:0927H         LINE#         13
  C:0927H         LINE#         14
  C:0927H         LINE#         15
  C:0930H         LINE#         16
  C:0945H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led_mod
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         19
  C:08F6H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  23:16:25  PAGE 3


  C:08F6H         LINE#         21
  C:0909H         LINE#         23
  C:0909H         LINE#         24
  C:0909H         LINE#         25
  C:090CH         LINE#         26
  C:090CH         LINE#         27
  C:0913H         LINE#         28
  C:091AH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        20190326

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
